<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2632"
    tools:context=".AppFragment.LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lang_img" />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="370dp"
        android:layout_height="202dp"
        android:layout_marginTop="96dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="333dp"
        android:layout_marginStart="25dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/imgLogin"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin" />

    <TextView
        android:id="@+id/textDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginStart="25dp"
        android:text="Please sign in to continue."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textLogin"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="415dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/light_gray_bg"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textLogin"
        app:layout_constraintTop_toBottomOf="@+id/textDescrip" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginTop="475dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/light_gray_bg"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txtUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="25dp"
        android:text="LOGIN TO YOUR ACCOUNT"
        app:layout_constraintEnd_toEndOf="@+id/txtPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />


</FrameLayout>